# Estudiantes_Sistema_Java

./: README.md  pom.xml
src/main/java/gm/Estudiantes/: EstudiantesApplication.java  JavaFxApplication.java
src/main/java/gm/Estudiantes/modelo/: Estudiante.java
src/main/java/gm/Estudiantes/repositorio/: EstudianteRepositorio.java
src/main/java/gm/Estudiantes/servicio/: EstudianteServicio.java  IEstudianteServicio.java
src/main/java/gm/Estudiantes/ui/: EstudiantesDashboardUIController.java
src/main/java/gm/Estudiantes/ui/panels/: StudentsManagementPanelController.java
src/main/resources/: application.properties  dashboard.fxml  dashboard_summary.fxml  logback-spring.xml  students_management.fxml  style.css
src/test/java/gm/Estudiantes/: EstudiantesApplicationTests.java
